
<!DOCTYPE html>
<!--
	Interphase by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>eChaupaal</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="landing">

		<!-- Header -->
			<header id="header">
				<h1><a href="#">eChaupaal</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="#">Home</a></li>
					</ul>
				</nav>
			</header>

		<!-- Banner -->
			<section id="banner">
				<h2>Welcome to eChaupaal  (+91 7617827278)</h2>
				<p>A Whatsapp bot to track market price of commodities & weather updates.</p>
				<p><h3 style="font-color:white;font-weight:bold" class="title"><b>This application will help farmers and consumers to know market price of commodities in various markets and also allows farmers to get recent updates on weather of their city. This will help them to take protective measures against heavy rains, storms etc.</b></h3></p>
				<ul class="actions">
					<li>
						<a href="#" class="button big" id="checkServices">Check Services available</a>
					</li>
				</ul>
			</section>

		<!-- One -->
			<section id="one" class="wrapper style1 align-center">
				<div class="container" id="servicesDiv">
					<header>
						<h2>Services available</h2>
					</header>
					<div class="row 200%">
						<section class="4u 12u$(small)">
							<i class="icon big rounded fa-clock-o"></i>
							<p>Daily updated prices of commodities and weather information.</p>
						</section>
						<section class="4u 12u$(small)">
							<i class="icon big rounded fa-comments"></i>
							<p>Send message to eChaupaal from Whatsapp and get information of commodities price, weather information etc.</p>
						</section>
						<section class="4u$ 12u$(small)">
							<i class="icon big rounded fa-user"></i>
							<p>Help available to make you understand correct message format.</p>
						</section>
					</div>
				</div>
				<ul class="actions">
					<li>
						<a href="#" class="button big" id="learnCommands">Learn More</a>
					</li>
				</ul>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style2 align-center">
				<div class="container" style="font-color:black;font-weight:bold">
					<header>
						<h2 style="font-color:black;font-weight:bold">Learn how to use it</h2>
						<p>Available commands</p>
					</header>
					<div class="row">
					    <section class="feature 6u 12u$(small)">
							<img class="image fit" src="images/sc1.jpg" alt="help" style="width:45%;margin-left:25%" />
							<h3 style="font-color:black;font-weight:bold" class="title">help</h3>
							<p> to get help on available commands</p>
						</section>
						<section class="feature 6u$ 12u$(small)">
							<img class="image fit" src="images/sc2.jpg" alt="commodityname marketname" style="width:45%;margin-left:25%" />
							<h3 style="font-color:black;font-weight:bold" class="title">< commodityname> < marketname></h3>
							<p> to get information about commodity in a market, Example : onion Nagpur</p>
						</section>
						<section class="feature 6u 12u$(small)">
							<img class="image fit" src="images/sc3.jpg" alt="setmarket "marketname"" style="width:45%;margin-left:25%" />
							<h3 style="font-color:black;font-weight:bold" class="title">setmarket < marketname ></h3>
							<p> to set marketname for a registered mobile no, Example : setmarket bilaspur</p>
						</section>
						<section class="feature 6u$ 12u$(small)">
							<img class="image fit" src="images/sc4.jpg" alt="weather "cityname"" style="width:45%;margin-left:25%" />
							<h3 style="font-color:black;font-weight:bold" class="title">weather < cityname ></cityname></h3>
							<p> to get weather update of city, Example : weather bangalore</p>
						</section>
						<section class="feature 6u 12u$(small)">
							<img class="image fit" src="images/sc5.jpg" alt="list items" style="width:45%;margin-left:25%" />
							<h3 style="font-color:black;font-weight:bold" class="title">list items</h3>
							<p> to get list of items available under eChaupaal</p>
						</section>
						<section class="feature 6u$ 12u$(small)">
							<img class="image fit" src="images/sc6.jpg" alt="list market" style="width:45%;margin-left:25%" />
							<h3 style="font-color:black;font-weight:bold" class="title">list market</h3>
							<p> to get list of markets available under eChaupaal</p>
						</section>
					</div>
					<footer>
						<ul class="actions">
							<li>
								<a href="#" class="button alt big">Learn More</a>
							</li>
						</ul>
					</footer>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<div class="row">
						<section class="4u$ 12u$(medium) 12u$(small)">
							<h3>Contact Us</h3>
							<ul class="tabular">
								<li>
									<h3>Mail</h3>
									<a href="#">akanksha.srivstva@gmail.com</a>
								</li>
								<li>
									<h3>Phone</h3>
									(+91) 7676580202
								</li>
								<li>
									<h3>eChaupaal</h3>
									(+91) 7617827278
								</li>
							</ul>
						</section>
					</div>
					<ul class="copyright">
						<li>Designed and Developed By:</li>
						<a href = "https://www.hackerearth.com/sprints/walmart-hackathon/teams/8abb402/">Team - Mediocre</a>
					</ul>
				</div>
			</footer>

	</body>
</html>